# Main arguments.
[default]
log-level = "trace"

# First we must specify the subcommand.
[subcommand]
in_subcommand = "fetch"

# Arguments to the fetch subcommand.
[subcommand.fetch]
subcommand = true
server = "127.0.0.1:61852"
map = "TestMap"
layer = "WayLayer"
tile = "12345"
