# Main arguments.
[default]
log-level = "trace"
subcommand = "serve"

# Arguments to the serve subcommand.
[subcommand.serve]
port = 61852
datasource-host = "127.0.0.1:61853"
datasource-host = "127.0.0.1:61854"
